<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./menu.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <!-- <style>
        .detail{

            height: 300px;
            background-color: gray;
            border: 1px solid black;
        }
        .container{
            margin-top: 80px;
        }
        .line-bot{
            text-transform: uppercase;
            color: #555555;

            font-size: 180%;
              word-spacing: 2px;
              letter-spacing: 1px;
        }
        .line-bot::after{
            content: " ";
            height: 3px;
            width: 100px;
            background-color: orange;
            display: block;
            margin: 0px auto;
            margin-top: 10px;
        }
        .long-copy{
            width: 70%;
            margin: 0 auto;
            word-spacing: 2px;
            line-height: 145%; 
        }
        .space-40{
            height: 40px;
            display: block;
        }
        .space-80{
            height: 80px;
            display: block;
        }
        ul li{
            width: 25%;
            float: left;

        
        }
        .width-100{
            width: 100%;
            list-style: none;
            padding: 0px;
        }
        li{
            overflow: hidden;
        }
        li img{
            width: 100%;
            height: auto;
            opacity: 0.7;
            transform: scale(1.15);
              transition: transform 0.5s, opacity 0.5s;
        }
        li img:hover{
            opacity: 1;
    transform: scale(1.03);
        }
        
    </style> -->
</head>

<body>

    <!-- Phần thanh nav -->
    <header>
        <nav>
            <div class="nav-wapper">
                <img src="./img/logo-white.png" alt="" class="logo">
                <ul class="nav-wapper-content btn-3">
                    <li> <a>Food delivery</a></li>
                    <li> <a>How it works</a></li>
                    <li> <a>Our cities</a></li>
                    <li> <a>Sign up </a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1>Goodbye junk food <br> Hello super healthy meals</h1>
            <a href="" class="btn_ btn-full">I’m hungry</a>
            <a href="" class="btn_ btn-ghost">Show me more</a>
        </div>
    </header>

    <!-- phần body -->

    <div class="container p1">
        <div class="title text-center">
            <h1>GET FOOD FAST — NOT FAST FOOD.</h1>
            <p class="detail">
                Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="box">
                <i class="fal fa-infinity"></i>
                <h3>UP TO 365 DAYS/YEAR</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="box">
                <i class="fal fa-alarm-clock"></i>
                <h3>READY IN 20 MINUTES</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="box">
                <i class="fal fa-carrot"></i>
                <h3>100% ORGANIC</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="box">
                <i class="fal fa-cart-plus"></i>
                <h3>ORDER ANYTHING</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </div>








    <!-- <div class="container">
        <div class="row">
            <h2 class="text-center line-bot">Get food fast — not fast food.</h2>
            <p class="long-copy text-center">
                Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for
                cooking. So let us take care of that, we're really good at it, we promise!
             </p>
        </div>
        <div class="space-40"></div>
        <div class="row">
            <div class="detail col-md-3 col-12">
            </div>
            <div class="detail col-md-3 col-12"></div>
            <div class="detail col-md-3 col-12"></div>
            <div class="detail col-md-3 col-12"></div>
        </div>
    </div>
    <div class="spcae-80"></div>


    <div class="">
        <ul class="width-100">
            <li><img src="./img/1.jpg" alt="" class="pic"></li>
            <li><img src="./img/2.jpg" alt="" class="pic"></li>
            <li><img src="./img/3.jpg" alt="" class="pic"></li>
            <li><img src="./img/4.jpg" alt="" class="pic"></li>
        </ul>
        <ul class="width-100">
            <li><img src="./img/5.jpg" alt="" class="pic"></li>
            <li><img src="./img/6.jpg" alt="" class="pic"></li>
            <li><img src="./img/7.jpg" alt="" class="pic"></li>
            <li><img src="./img/8.jpg" alt="" class="pic"></li>
        </ul>
    </div> -->


    <script src="./main.js "></script>
</body>

</html>